C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\appsettings.Development.json
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\appsettings.json
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\prog6212-st10440515-poe.staticwebassets.runtime.json
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\prog6212-st10440515-poe.staticwebassets.endpoints.json
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\prog6212-st10440515-poe.exe
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\prog6212-st10440515-poe.deps.json
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\prog6212-st10440515-poe.runtimeconfig.json
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\prog6212-st10440515-poe.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\prog6212-st10440515-poe.pdb
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\prog6212-st10440515-poe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\prog6212-st10440515-poe.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\prog6212-st10440515-poe.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\prog6212-st10440515-poe.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\prog6212-st10440515-poe.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\prog6212-st10440515-poe.RazorAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\prog6212-st10440515-poe.RazorAssemblyInfo.cs
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\scopedcss\bundle\prog6212-st10440515-poe.styles.css
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\scopedcss\projectbundle\prog6212-st10440515-poe.bundle.scp.css
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\dierbtql0r-61n19gt1b8.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\o2y6268o7f-xtxxf3hu2r.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\ga4e82611z-bqjiyaj88i.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\ngz1o2i1n2-c2jlpeoesf.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\uxrerm1rcn-erw9l3u2r3.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\wzlax8rn9r-aexeepp0ev.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\m51jpzfp95-d7shbmvgxk.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\7u17jub6gq-ausgxo2sd3.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\3abdar6ghh-k8d9w2qqmf.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\s7li0my5bo-cosvhxvwiu.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\wy4fq8s7tv-ub07r2b239.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\rnz9veuu2j-fvhpjtyr6v.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\25e85cq7xy-b7pk76d08c.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\344yy9bjva-fsbi9cje9m.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\3ro7dwu9vn-rzd6atqjts.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\6m60i3hea8-ee0r1s7dh0.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\wgv4pimdvk-dxx9fxp4il.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\az6k6f56th-jd9uben2k1.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\co06wto1uh-khv3u5hwcm.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\bpxl73hqq3-r4e9w2rdcm.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\lzhc7rn7zn-lcd1t2u6c8.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\wbyt7vf0x9-c2oey78nd0.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\ptgltokghq-tdbxkamptv.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\3ka9tlql53-j5mq2jizvt.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\4lzkya99ts-06098lyss8.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\zaxainwoux-nvvlpmu67g.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\km1ulupz9s-s35ty4nyc5.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\75b69wh4vt-pj5nd1wqec.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\ww2wgr20ot-46ein0sx1k.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\dv524eiepz-v0zj4ognzu.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\7dmzgd6im1-37tfw0ft22.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\u1jmodozk6-hrwsygsryq.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\yd1njthapq-pk9g2wxc8p.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\kei4lg72p2-ft3s53vfgj.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\wy3m2ss7fx-6cfz1n2cew.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\fm263lxub4-6pdc2jztkx.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\ldvv1szxhr-493y06b0oq.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\1vvwyx7jm4-iovd86k7lj.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\1b8w3v17kt-vr1egmr9el.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\c9wu3vamer-kbrnm935zg.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\d7qea0aqz6-jj8uyg4cgr.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\9xd1bk1cur-y7v9cxd14o.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\e72vsnl67a-notf2xhcfb.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\brkr6ouhh7-h1s4sie4z3.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\pszqhuqe2z-63fj8s7r0e.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\fbe51fkff4-0j3bgjxly4.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\6rt5dukenh-47otxtyo56.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\b49ms1fn5e-4v8eqarkd7.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\38c6bsqa3w-356vix0kms.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\ogrqmokjyq-83jwlth58m.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\en9ra70qis-mrlpezrjn3.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\uczy7trqep-lzl9nlhx6b.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\388yuhcdwb-ag7o75518u.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\57yny0e6e1-x0q3zqp4vz.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\igushxszy4-0i3buxo5is.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\o2thv4xlce-o1o13a6vjx.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\azg1vfylrv-ttgo8qnofa.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\5949xkg78c-2z0ns9nrw6.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\6pslib7act-muycvpuwrr.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\k5ku1zx53o-87fc7y1x7t.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\ebh8ph045t-mlv21k5csn.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\1m1bqyvxpl-qh3ap9hxsc.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\ayvf2b49of-qh3ap9hxsc.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\prog6212-st10440515-poe.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\refint\prog6212-st10440515-poe.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\prog6212-st10440515-poe.pdb
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\prog6212-st10440515-poe.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\ref\prog6212-st10440515-poe.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\compressed\uimzibv6qp-sg9uq8tle2.gz
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\prog6212-st10440515-poe.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Humanizer.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\prog6212.A2F279CC.Up2Date
C:\Users\lab_services_student\source\repos\prog6212-st10440515-poe\prog6212-st10440515-poe\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
